FROM FILE OR COM:       1              ! 0=COM; 1=FILE; 2=Net
RTK PROCESSING MODE:       2       ! 1=EKF; 2=LSQ
ROVER IP ADDRESS AND PORT:    8.148.22.229 7002
BASE IP ADDRESS AND PORT:    47.114.134.129 7190
ROVER COM SETUP:    4 230400
BASE OBSDATA SOURCE FILE:  oem719-202202021500-base.bin
ROVER OBSDATA SOURCE FILE:   oem719-202202021500-rover.bin
POSITION RESULT FILE:   ZeroBaseline_LSQ.txt                      ! oem719-202503261140-rover.bin.pos-lsq
POSITION DIFF FILE:    oem719-202503261140-rover.bin.log-lsq
CODE AND CARRIER PHASE NOISE:    0.5 0.002
THRESHOLD FOR ELEVATION MASK:    0                              ! 高度截止角 (度)
RATIO FOR DD FIXED SOLUTION:    3
EOF